<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
		<head>
			<title>formularz-Tuszkiewicz</title>
		</head>
			<body style="background-color: #AAE0EA;">
            
			tutaj będzie formularz<br>
			<h1 style="text-align: center;font-family: arial;">Formularz filmowy</h1>

            <form enctype="text/plain" action="mailto:jantuszkiewicz71@gmail.com" subject="formularz_dane" method="Post">

            <table style="font-family: sans-serif;font-size: 140%;">
            <tr>
		        <td><p style="text-size-adjust: 15px;font-family: arial;">Dane osobowe:</p>
                Imię: <input name="imie" size="21"><br>
                Nazwisko: <input name="nazwisko" size="21"><br><br>
            </tr>

			<tr>
			<td style="vertical-align: top;">Zaznacz swój przedział wiekowy:<br>
			<input type="radio" name="wiek" value="0-18" checked> 0-18
			<input type="radio" name="wiek" value="19-30"> 19-30
	        <input type="radio" name="wiek" value="31-50"> 31-50
			<input type="radio" name="wiek" value="51-99"> 51-99+<br>

            Podaj swój wzrost:<br>
			<input type="radio" name="wzrost" value="150"> &lsaquo;150<br>
			<input type="radio" name="wzrost" value="151"> &rsaquo;150<br>
			<input type="radio" name="wzrost" value="180"> &rsaquo;180<br>
            

            <td style="vertical-align: top;text-align: left;">Ile filmów oglądasz rocznie:<br>
			<input type="radio" name="iloscfilm" value="25"> &lsaquo;25<br>
			<input type="radio" name="iloscfilm" value="26"> &rsaquo;25<br>
			<input type="radio" name="iloscfilm" value="50"> &rsaquo;50<br>
			<input type="radio" name="iloscfilm" value="75"> &rsaquo;75<br>
			<input type="radio" name="iloscfilm" value="100"> &rsaquo;100<br>
            </tr>
				
            <tr>
            <td style="vertical-align: top;">Na czym oglądasz:<br>
			<input type="checkbox" name="urzadzenie" value="komp"> komputer<br>
			<input type="checkbox" name="urzadzenie" value="telefon;"> telefon<br>
			<input type="checkbox" name="urzadzenie" value="tv"> telewizor<br>
			<input type="checkbox" name="urzadzenie" value="projektor"> projektor<br>

			<td style="vertical-align: top;text-align: left;">Gdzie oglądasz filmy:<br>
			<input type="checkbox" name="miejsce" value="kino"> kino<br>
			<input type="checkbox" name="miejsce" value="dom"> dom<br>
			<input type="checkbox" name="miejsce" value="inne"> gdzieś indziej<br>
            </tr>

            <tr>
            <td style="vertical-align: top;">Do jakich kin chodzisz:<br>
            <input type="checkbox" name="kino" value="multikino"checked> multikino
            <input type="checkbox" name="kino" value="helios"> helios
            <input type="checkbox" name="kino" value="cinemacity"> cinemacity
            <input type="checkbox" name="kino" value="c-kino"> c-kino 
            <input type="checkbox" name="kino" value="inne"> inne<br>
            </tr>

            <tr>
            <td style="vertical-align: top;">Ulubiony aktor:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNazwa konta:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHasło:<br>
            
            <input type="text" placeholder="Brad Pitt" name="aktor" size="21">

            &nbsp&nbsp&nbsp<input name="konto" size="21">

            &nbsp&nbsp&nbsp<input type="password" name="haslo" size="21">
            <br><br>
            </tr>
            
            <tr>
            <td>Ulubiony gatunek filmowy:<br>
            <select name="gatunek">
                <option value="akcja" >akcja</option>
                <option value="dramat">dramat</option>
                <option value="science-fiction">science-fiction</option>
                <option value="fantasy">fantasy</option>
                <option value="horror" selected>horror</option>
            </select>
            <br><br><br><br>

            Ulubiony superbohater z filmu:<br>
            <select name="superbohater">
                <option value="spiderman">spiderman</option>
                <option value="batman">batman</option>
                <option value="superman">superman</option>
            </select>
            <br><br><br>

            W jakim języku oglądasz filmy:<br>
            <select name="jezyk">
                <option value="polski" >polski</option>
                <option value="angielski" selected>angielski </option>
                <option value="ukraiński">ukraiński </option>
                <option value="inny">inny</option>
            </select>
            <br><br><br><br>
            

            <td style="vertical-align: top;">Napisz recenzje swojego ulubionego filmu:<br>
                <textarea name="recenzja" rows="20" cols="70"></textarea>
            </tr>

            <tr>
                <td style="text-align: center;"><input type="submit" value="wyślij" style="height:60px; width:500px">
                <td style="text-align: center;"><input type="reset" value="czyść" style="height:60px; width:500px"><br>
            </tr>
            <tr>
                <td style="text-align: center;"><button onclick="alert('numer telefonu: 123 456 789, email: kinomaniak@email.com ')" style="height:60px;width:500px">kontakt</button>
                <td style="text-align: center;"><button onclick="alert('autorem formularza jest Jan Tuszkiewicz')" style="height:60px;width:500px">autor</button>
            </tr>

            </table>
        </form>
			<br>
			<A HREF="glowny_tuszkiewicz.html"> wróć </A>
		
		</body>
	</html>
